<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_outline"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:id="@+id/prlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/others_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="9dp"
                android:paddingTop="11dp"
                android:text="Your Name here"
                android:textAlignment="gravity"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/others_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="7dp"
                android:singleLine="false"
                android:text="Comments"
                android:textAlignment="gravity"

                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>